(define (domain grounded-elevators-sequencedstrips)
  (:requirements :typing) 
  (:predicates 
     (passenger-at.p0.n0)
     (passenger-at.p0.n1)
     (passenger-at.p0.n2)
     (passenger-at.p0.n3)
     (passenger-at.p0.n4)
     (passenger-at.p0.n5)
     (passenger-at.p0.n6)
     (passenger-at.p0.n7)
     (passenger-at.p0.n8)
     (passenger-at.p1.n0)
     (passenger-at.p1.n1)
     (passenger-at.p1.n2)
     (passenger-at.p1.n3)
     (passenger-at.p1.n4)
     (passenger-at.p1.n5)
     (passenger-at.p1.n6)
     (passenger-at.p1.n7)
     (passenger-at.p1.n8)
     (passenger-at.p2.n0)
     (passenger-at.p2.n1)
     (passenger-at.p2.n2)
     (passenger-at.p2.n3)
     (passenger-at.p2.n4)
     (passenger-at.p2.n5)
     (passenger-at.p2.n6)
     (passenger-at.p2.n7)
     (passenger-at.p2.n8)
     (boarded.p0.fast0)
     (boarded.p0.slow0-0)
     (boarded.p0.slow1-0)
     (boarded.p1.fast0)
     (boarded.p1.slow0-0)
     (boarded.p1.slow1-0)
     (boarded.p2.fast0)
     (boarded.p2.slow0-0)
     (boarded.p2.slow1-0)
     (lift-at.fast0.n0)
     (lift-at.fast0.n2)
     (lift-at.fast0.n4)
     (lift-at.fast0.n6)
     (lift-at.fast0.n8)
     (lift-at.slow0-0.n0)
     (lift-at.slow0-0.n1)
     (lift-at.slow0-0.n2)
     (lift-at.slow0-0.n3)
     (lift-at.slow0-0.n4)
     (lift-at.slow1-0.n4)
     (lift-at.slow1-0.n5)
     (lift-at.slow1-0.n6)
     (lift-at.slow1-0.n7)
     (lift-at.slow1-0.n8)
     (passengers.fast0.n0)
     (passengers.fast0.n1)
     (passengers.fast0.n2)
     (passengers.fast0.n3)
     (passengers.slow0-0.n0)
     (passengers.slow0-0.n1)
     (passengers.slow0-0.n2)
     (passengers.slow1-0.n0)
     (passengers.slow1-0.n1)
     (passengers.slow1-0.n2)
  )
  (:functions 
     (total-cost)
  )
  (:action move-up-fast.fast0.n0.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
     )
   :effect 
     (and 
      (lift-at.fast0.n2) 
      (not (lift-at.fast0.n0)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-fast.fast0.n0.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
     )
   :effect 
     (and 
      (lift-at.fast0.n4) 
      (not (lift-at.fast0.n0)) 
       (increase (total-cost) 13 )
     )
  )
  (:action move-up-fast.fast0.n0.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
     )
   :effect 
     (and 
      (lift-at.fast0.n6) 
      (not (lift-at.fast0.n0)) 
       (increase (total-cost) 19 )
     )
  )
  (:action move-up-fast.fast0.n0.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
     )
   :effect 
     (and 
      (lift-at.fast0.n8) 
      (not (lift-at.fast0.n0)) 
       (increase (total-cost) 25 )
     )
  )
  (:action move-down-fast.fast0.n2.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
     )
   :effect 
     (and 
      (lift-at.fast0.n0) 
      (not (lift-at.fast0.n2)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-fast.fast0.n2.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
     )
   :effect 
     (and 
      (lift-at.fast0.n4) 
      (not (lift-at.fast0.n2)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-fast.fast0.n2.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
     )
   :effect 
     (and 
      (lift-at.fast0.n6) 
      (not (lift-at.fast0.n2)) 
       (increase (total-cost) 13 )
     )
  )
  (:action move-up-fast.fast0.n2.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
     )
   :effect 
     (and 
      (lift-at.fast0.n8) 
      (not (lift-at.fast0.n2)) 
       (increase (total-cost) 19 )
     )
  )
  (:action move-down-fast.fast0.n4.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
     )
   :effect 
     (and 
      (lift-at.fast0.n0) 
      (not (lift-at.fast0.n4)) 
       (increase (total-cost) 13 )
     )
  )
  (:action move-down-fast.fast0.n4.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
     )
   :effect 
     (and 
      (lift-at.fast0.n2) 
      (not (lift-at.fast0.n4)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-fast.fast0.n4.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
     )
   :effect 
     (and 
      (lift-at.fast0.n6) 
      (not (lift-at.fast0.n4)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-fast.fast0.n4.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
     )
   :effect 
     (and 
      (lift-at.fast0.n8) 
      (not (lift-at.fast0.n4)) 
       (increase (total-cost) 13 )
     )
  )
  (:action move-down-fast.fast0.n6.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
     )
   :effect 
     (and 
      (lift-at.fast0.n0) 
      (not (lift-at.fast0.n6)) 
       (increase (total-cost) 19 )
     )
  )
  (:action move-down-fast.fast0.n6.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
     )
   :effect 
     (and 
      (lift-at.fast0.n2) 
      (not (lift-at.fast0.n6)) 
       (increase (total-cost) 13 )
     )
  )
  (:action move-down-fast.fast0.n6.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
     )
   :effect 
     (and 
      (lift-at.fast0.n4) 
      (not (lift-at.fast0.n6)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-fast.fast0.n6.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
     )
   :effect 
     (and 
      (lift-at.fast0.n8) 
      (not (lift-at.fast0.n6)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-fast.fast0.n8.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
     )
   :effect 
     (and 
      (lift-at.fast0.n0) 
      (not (lift-at.fast0.n8)) 
       (increase (total-cost) 25 )
     )
  )
  (:action move-down-fast.fast0.n8.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
     )
   :effect 
     (and 
      (lift-at.fast0.n2) 
      (not (lift-at.fast0.n8)) 
       (increase (total-cost) 19 )
     )
  )
  (:action move-down-fast.fast0.n8.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
     )
   :effect 
     (and 
      (lift-at.fast0.n4) 
      (not (lift-at.fast0.n8)) 
       (increase (total-cost) 13 )
     )
  )
  (:action move-down-fast.fast0.n8.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
     )
   :effect 
     (and 
      (lift-at.fast0.n6) 
      (not (lift-at.fast0.n8)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-slow.slow0-0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n1) 
      (not (lift-at.slow0-0.n0)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow0-0.n0.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n2) 
      (not (lift-at.slow0-0.n0)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-slow.slow0-0.n0.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n3) 
      (not (lift-at.slow0-0.n0)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-up-slow.slow0-0.n0.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n4) 
      (not (lift-at.slow0-0.n0)) 
       (increase (total-cost) 9 )
     )
  )
  (:action move-down-slow.slow0-0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n0) 
      (not (lift-at.slow0-0.n1)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow0-0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n2) 
      (not (lift-at.slow0-0.n1)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow0-0.n1.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n3) 
      (not (lift-at.slow0-0.n1)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-slow.slow0-0.n1.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n4) 
      (not (lift-at.slow0-0.n1)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-down-slow.slow0-0.n2.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n0) 
      (not (lift-at.slow0-0.n2)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow0-0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n1) 
      (not (lift-at.slow0-0.n2)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow0-0.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n3) 
      (not (lift-at.slow0-0.n2)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow0-0.n2.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n4) 
      (not (lift-at.slow0-0.n2)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow0-0.n3.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n0) 
      (not (lift-at.slow0-0.n3)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-down-slow.slow0-0.n3.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n1) 
      (not (lift-at.slow0-0.n3)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow0-0.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n2) 
      (not (lift-at.slow0-0.n3)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow0-0.n3.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n4) 
      (not (lift-at.slow0-0.n3)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-down-slow.slow0-0.n4.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n0) 
      (not (lift-at.slow0-0.n4)) 
       (increase (total-cost) 9 )
     )
  )
  (:action move-down-slow.slow0-0.n4.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n1) 
      (not (lift-at.slow0-0.n4)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-down-slow.slow0-0.n4.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n2) 
      (not (lift-at.slow0-0.n4)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow0-0.n4.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow0-0.n3) 
      (not (lift-at.slow0-0.n4)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n4.n5
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n5) 
      (not (lift-at.slow1-0.n4)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n4.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n6) 
      (not (lift-at.slow1-0.n4)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-slow.slow1-0.n4.n7
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n7) 
      (not (lift-at.slow1-0.n4)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-up-slow.slow1-0.n4.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n8) 
      (not (lift-at.slow1-0.n4)) 
       (increase (total-cost) 9 )
     )
  )
  (:action move-down-slow.slow1-0.n5.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n4) 
      (not (lift-at.slow1-0.n5)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n5.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n6) 
      (not (lift-at.slow1-0.n5)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n5.n7
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n7) 
      (not (lift-at.slow1-0.n5)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-up-slow.slow1-0.n5.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n8) 
      (not (lift-at.slow1-0.n5)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-down-slow.slow1-0.n6.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n4) 
      (not (lift-at.slow1-0.n6)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow1-0.n6.n5
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n5) 
      (not (lift-at.slow1-0.n6)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n6.n7
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n7) 
      (not (lift-at.slow1-0.n6)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n6.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n8) 
      (not (lift-at.slow1-0.n6)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow1-0.n7.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n4) 
      (not (lift-at.slow1-0.n7)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-down-slow.slow1-0.n7.n5
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n5) 
      (not (lift-at.slow1-0.n7)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow1-0.n7.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n6) 
      (not (lift-at.slow1-0.n7)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-up-slow.slow1-0.n7.n8
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n8) 
      (not (lift-at.slow1-0.n7)) 
       (increase (total-cost) 6 )
     )
  )
  (:action move-down-slow.slow1-0.n8.n4
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n4) 
      (not (lift-at.slow1-0.n8)) 
       (increase (total-cost) 9 )
     )
  )
  (:action move-down-slow.slow1-0.n8.n5
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n5) 
      (not (lift-at.slow1-0.n8)) 
       (increase (total-cost) 8 )
     )
  )
  (:action move-down-slow.slow1-0.n8.n6
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n6) 
      (not (lift-at.slow1-0.n8)) 
       (increase (total-cost) 7 )
     )
  )
  (:action move-down-slow.slow1-0.n8.n7
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
     )
   :effect 
     (and 
      (lift-at.slow1-0.n7) 
      (not (lift-at.slow1-0.n8)) 
       (increase (total-cost) 6 )
     )
  )
  (:action board.p0.fast0.n0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p0.n0) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p0.n0)) 
     )
  )
  (:action board.p0.fast0.n0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p0.n0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p0.n0)) 
     )
  )
  (:action board.p0.fast0.n0.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p0.n0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p0.n0)) 
     )
  )
  (:action board.p1.fast0.n0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p1.n0) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p1.n0)) 
     )
  )
  (:action board.p1.fast0.n0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p1.n0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p1.n0)) 
     )
  )
  (:action board.p1.fast0.n0.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p1.n0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p1.n0)) 
     )
  )
  (:action board.p2.fast0.n0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p2.n0) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p2.n0)) 
     )
  )
  (:action board.p2.fast0.n0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p2.n0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p2.n0)) 
     )
  )
  (:action board.p2.fast0.n0.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (passenger-at.p2.n0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p2.n0)) 
     )
  )
  (:action leave.p0.fast0.n0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n0) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n0.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p0.n0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p1.fast0.n0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n0) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n0.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p1.n0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p2.fast0.n0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n0) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n0.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n0) 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p2.n0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action board.p0.fast0.n2.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p0.n2) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p0.n2)) 
     )
  )
  (:action board.p0.fast0.n2.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p0.n2) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p0.n2)) 
     )
  )
  (:action board.p0.fast0.n2.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p0.n2) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p0.n2)) 
     )
  )
  (:action board.p1.fast0.n2.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p1.n2) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p1.n2)) 
     )
  )
  (:action board.p1.fast0.n2.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p1.n2) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p1.n2)) 
     )
  )
  (:action board.p1.fast0.n2.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p1.n2) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p1.n2)) 
     )
  )
  (:action board.p2.fast0.n2.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p2.n2) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p2.n2)) 
     )
  )
  (:action board.p2.fast0.n2.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p2.n2) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p2.n2)) 
     )
  )
  (:action board.p2.fast0.n2.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (passenger-at.p2.n2) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p2.n2)) 
     )
  )
  (:action leave.p0.fast0.n2.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n2) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n2.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n2) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n2.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p0.n2) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p1.fast0.n2.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n2) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n2.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n2) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n2.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p1.n2) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p2.fast0.n2.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n2) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n2.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n2) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n2.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n2) 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p2.n2) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action board.p0.fast0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p0.n4) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p0.fast0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p0.n4) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p0.fast0.n4.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p0.n4) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p1.fast0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p1.n4) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p1.fast0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p1.n4) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p1.fast0.n4.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p1.n4) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p2.fast0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p2.n4) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action board.p2.fast0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p2.n4) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action board.p2.fast0.n4.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (passenger-at.p2.n4) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action leave.p0.fast0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n4.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p1.fast0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n4.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p2.fast0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n4.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n4) 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action board.p0.fast0.n6.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p0.n6) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p0.n6)) 
     )
  )
  (:action board.p0.fast0.n6.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p0.n6) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p0.n6)) 
     )
  )
  (:action board.p0.fast0.n6.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p0.n6) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p0.n6)) 
     )
  )
  (:action board.p1.fast0.n6.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p1.n6) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p1.n6)) 
     )
  )
  (:action board.p1.fast0.n6.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p1.n6) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p1.n6)) 
     )
  )
  (:action board.p1.fast0.n6.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p1.n6) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p1.n6)) 
     )
  )
  (:action board.p2.fast0.n6.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p2.n6) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p2.n6)) 
     )
  )
  (:action board.p2.fast0.n6.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p2.n6) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p2.n6)) 
     )
  )
  (:action board.p2.fast0.n6.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (passenger-at.p2.n6) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p2.n6)) 
     )
  )
  (:action leave.p0.fast0.n6.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n6) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n6.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n6) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n6.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p0.n6) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p1.fast0.n6.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n6) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n6.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n6) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n6.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p1.n6) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p2.fast0.n6.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n6) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n6.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n6) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n6.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n6) 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p2.n6) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action board.p0.fast0.n8.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p0.n8) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p0.n8)) 
     )
  )
  (:action board.p0.fast0.n8.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p0.n8) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p0.n8)) 
     )
  )
  (:action board.p0.fast0.n8.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p0.n8) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p0.n8)) 
     )
  )
  (:action board.p1.fast0.n8.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p1.n8) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p1.n8)) 
     )
  )
  (:action board.p1.fast0.n8.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p1.n8) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p1.n8)) 
     )
  )
  (:action board.p1.fast0.n8.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p1.n8) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p1.n8)) 
     )
  )
  (:action board.p2.fast0.n8.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p2.n8) 
      (passengers.fast0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n0)) 
      (not (passenger-at.p2.n8)) 
     )
  )
  (:action board.p2.fast0.n8.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p2.n8) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n1)) 
      (not (passenger-at.p2.n8)) 
     )
  )
  (:action board.p2.fast0.n8.n2.n3
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (passenger-at.p2.n8) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
      (not (passengers.fast0.n2)) 
      (not (passenger-at.p2.n8)) 
     )
  )
  (:action leave.p0.fast0.n8.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p0.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n8) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n8.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p0.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n8) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p0.fast0.n8.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p0.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p0.n8) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p0.fast0)) 
     )
  )
  (:action leave.p1.fast0.n8.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p1.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n8) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n8.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p1.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n8) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p1.fast0.n8.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p1.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p1.n8) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p1.fast0)) 
     )
  )
  (:action leave.p2.fast0.n8.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p2.fast0) 
      (passengers.fast0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n8) 
      (passengers.fast0.n0) 
      (not (passengers.fast0.n1)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n8.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p2.fast0) 
      (passengers.fast0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n8) 
      (passengers.fast0.n1) 
      (not (passengers.fast0.n2)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action leave.p2.fast0.n8.n3.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.fast0.n8) 
      (boarded.p2.fast0) 
      (passengers.fast0.n3) 
     )
   :effect 
     (and 
      (passenger-at.p2.n8) 
      (passengers.fast0.n2) 
      (not (passengers.fast0.n3)) 
      (not (boarded.p2.fast0)) 
     )
  )
  (:action board.p0.slow0-0.n0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (passenger-at.p0.n0) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p0.n0)) 
     )
  )
  (:action board.p0.slow0-0.n0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (passenger-at.p0.n0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p0.n0)) 
     )
  )
  (:action board.p1.slow0-0.n0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (passenger-at.p1.n0) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p1.n0)) 
     )
  )
  (:action board.p1.slow0-0.n0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (passenger-at.p1.n0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p1.n0)) 
     )
  )
  (:action board.p2.slow0-0.n0.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (passenger-at.p2.n0) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p2.n0)) 
     )
  )
  (:action board.p2.slow0-0.n0.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (passenger-at.p2.n0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p2.n0)) 
     )
  )
  (:action leave.p0.slow0-0.n0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n0) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p0.slow0-0.n0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n0) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n0.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n0) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n0.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n0) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action board.p0.slow0-0.n1.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (passenger-at.p0.n1) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p0.n1)) 
     )
  )
  (:action board.p0.slow0-0.n1.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (passenger-at.p0.n1) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p0.n1)) 
     )
  )
  (:action board.p1.slow0-0.n1.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (passenger-at.p1.n1) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p1.n1)) 
     )
  )
  (:action board.p1.slow0-0.n1.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (passenger-at.p1.n1) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p1.n1)) 
     )
  )
  (:action board.p2.slow0-0.n1.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (passenger-at.p2.n1) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p2.n1)) 
     )
  )
  (:action board.p2.slow0-0.n1.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (passenger-at.p2.n1) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p2.n1)) 
     )
  )
  (:action leave.p0.slow0-0.n1.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n1) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p0.slow0-0.n1.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n1) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n1.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n1) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n1.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n1) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n1.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n1) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n1.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n1) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n1) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action board.p0.slow0-0.n2.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (passenger-at.p0.n2) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p0.n2)) 
     )
  )
  (:action board.p0.slow0-0.n2.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (passenger-at.p0.n2) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p0.n2)) 
     )
  )
  (:action board.p1.slow0-0.n2.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (passenger-at.p1.n2) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p1.n2)) 
     )
  )
  (:action board.p1.slow0-0.n2.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (passenger-at.p1.n2) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p1.n2)) 
     )
  )
  (:action board.p2.slow0-0.n2.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (passenger-at.p2.n2) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p2.n2)) 
     )
  )
  (:action board.p2.slow0-0.n2.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (passenger-at.p2.n2) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p2.n2)) 
     )
  )
  (:action leave.p0.slow0-0.n2.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n2) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p0.slow0-0.n2.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n2) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n2.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n2) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n2.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n2) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n2.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n2) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n2.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n2) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n2) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action board.p0.slow0-0.n3.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (passenger-at.p0.n3) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p0.n3)) 
     )
  )
  (:action board.p0.slow0-0.n3.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (passenger-at.p0.n3) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p0.n3)) 
     )
  )
  (:action board.p1.slow0-0.n3.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (passenger-at.p1.n3) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p1.n3)) 
     )
  )
  (:action board.p1.slow0-0.n3.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (passenger-at.p1.n3) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p1.n3)) 
     )
  )
  (:action board.p2.slow0-0.n3.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (passenger-at.p2.n3) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p2.n3)) 
     )
  )
  (:action board.p2.slow0-0.n3.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (passenger-at.p2.n3) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p2.n3)) 
     )
  )
  (:action leave.p0.slow0-0.n3.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n3) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p0.slow0-0.n3.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n3) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n3.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n3) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n3.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n3) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n3.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n3) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n3.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n3) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n3) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action board.p0.slow0-0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (passenger-at.p0.n4) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p0.slow0-0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (passenger-at.p0.n4) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p1.slow0-0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (passenger-at.p1.n4) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p1.slow0-0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (passenger-at.p1.n4) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p2.slow0-0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (passenger-at.p2.n4) 
      (passengers.slow0-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n0)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action board.p2.slow0-0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (passenger-at.p2.n4) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
      (not (passengers.slow0-0.n1)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action leave.p0.slow0-0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p0.slow0-0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (boarded.p0.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p0.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p1.slow0-0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (boarded.p1.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p1.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.slow0-0.n0) 
      (not (passengers.slow0-0.n1)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action leave.p2.slow0-0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow0-0.n4) 
      (boarded.p2.slow0-0) 
      (passengers.slow0-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.slow0-0.n1) 
      (not (passengers.slow0-0.n2)) 
      (not (boarded.p2.slow0-0)) 
     )
  )
  (:action board.p0.slow1-0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (passenger-at.p0.n4) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p0.slow1-0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (passenger-at.p0.n4) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p0.n4)) 
     )
  )
  (:action board.p1.slow1-0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (passenger-at.p1.n4) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p1.slow1-0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (passenger-at.p1.n4) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p1.n4)) 
     )
  )
  (:action board.p2.slow1-0.n4.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (passenger-at.p2.n4) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action board.p2.slow1-0.n4.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (passenger-at.p2.n4) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p2.n4)) 
     )
  )
  (:action leave.p0.slow1-0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p0.slow1-0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n4) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n4) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n4.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n4.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n4) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n4) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action board.p0.slow1-0.n5.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (passenger-at.p0.n5) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p0.n5)) 
     )
  )
  (:action board.p0.slow1-0.n5.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (passenger-at.p0.n5) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p0.n5)) 
     )
  )
  (:action board.p1.slow1-0.n5.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (passenger-at.p1.n5) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p1.n5)) 
     )
  )
  (:action board.p1.slow1-0.n5.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (passenger-at.p1.n5) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p1.n5)) 
     )
  )
  (:action board.p2.slow1-0.n5.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (passenger-at.p2.n5) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p2.n5)) 
     )
  )
  (:action board.p2.slow1-0.n5.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (passenger-at.p2.n5) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p2.n5)) 
     )
  )
  (:action leave.p0.slow1-0.n5.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n5) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p0.slow1-0.n5.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n5) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n5.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n5) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n5.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n5) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n5.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n5) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n5.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n5) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n5) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action board.p0.slow1-0.n6.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (passenger-at.p0.n6) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p0.n6)) 
     )
  )
  (:action board.p0.slow1-0.n6.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (passenger-at.p0.n6) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p0.n6)) 
     )
  )
  (:action board.p1.slow1-0.n6.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (passenger-at.p1.n6) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p1.n6)) 
     )
  )
  (:action board.p1.slow1-0.n6.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (passenger-at.p1.n6) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p1.n6)) 
     )
  )
  (:action board.p2.slow1-0.n6.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (passenger-at.p2.n6) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p2.n6)) 
     )
  )
  (:action board.p2.slow1-0.n6.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (passenger-at.p2.n6) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p2.n6)) 
     )
  )
  (:action leave.p0.slow1-0.n6.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n6) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p0.slow1-0.n6.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n6) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n6.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n6) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n6.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n6) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n6.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n6) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n6.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n6) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n6) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action board.p0.slow1-0.n7.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (passenger-at.p0.n7) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p0.n7)) 
     )
  )
  (:action board.p0.slow1-0.n7.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (passenger-at.p0.n7) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p0.n7)) 
     )
  )
  (:action board.p1.slow1-0.n7.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (passenger-at.p1.n7) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p1.n7)) 
     )
  )
  (:action board.p1.slow1-0.n7.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (passenger-at.p1.n7) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p1.n7)) 
     )
  )
  (:action board.p2.slow1-0.n7.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (passenger-at.p2.n7) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p2.n7)) 
     )
  )
  (:action board.p2.slow1-0.n7.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (passenger-at.p2.n7) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p2.n7)) 
     )
  )
  (:action leave.p0.slow1-0.n7.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n7) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p0.slow1-0.n7.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n7) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n7.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n7) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n7.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n7) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n7.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n7) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n7.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n7) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n7) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action board.p0.slow1-0.n8.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (passenger-at.p0.n8) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p0.n8)) 
     )
  )
  (:action board.p0.slow1-0.n8.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (passenger-at.p0.n8) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p0.n8)) 
     )
  )
  (:action board.p1.slow1-0.n8.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (passenger-at.p1.n8) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p1.n8)) 
     )
  )
  (:action board.p1.slow1-0.n8.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (passenger-at.p1.n8) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p1.n8)) 
     )
  )
  (:action board.p2.slow1-0.n8.n0.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (passenger-at.p2.n8) 
      (passengers.slow1-0.n0) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n0)) 
      (not (passenger-at.p2.n8)) 
     )
  )
  (:action board.p2.slow1-0.n8.n1.n2
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (passenger-at.p2.n8) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
      (not (passengers.slow1-0.n1)) 
      (not (passenger-at.p2.n8)) 
     )
  )
  (:action leave.p0.slow1-0.n8.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p0.n8) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p0.slow1-0.n8.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (boarded.p0.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p0.n8) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p0.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n8.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p1.n8) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p1.slow1-0.n8.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (boarded.p1.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p1.n8) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p1.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n8.n1.n0
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n1) 
     )
   :effect 
     (and 
      (passenger-at.p2.n8) 
      (passengers.slow1-0.n0) 
      (not (passengers.slow1-0.n1)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
  (:action leave.p2.slow1-0.n8.n2.n1
   :parameters ()
   :precondition 
     (and 
      (lift-at.slow1-0.n8) 
      (boarded.p2.slow1-0) 
      (passengers.slow1-0.n2) 
     )
   :effect 
     (and 
      (passenger-at.p2.n8) 
      (passengers.slow1-0.n1) 
      (not (passengers.slow1-0.n2)) 
      (not (boarded.p2.slow1-0)) 
     )
  )
)
(define (problem grounded-elevators-sequencedstrips-p8_3_1)
(:domain grounded-elevators-sequencedstrips)

  (:init 
     (passenger-at.p0.n8)
     (passenger-at.p1.n3)
     (passenger-at.p2.n2)
     (lift-at.fast0.n0)
     (lift-at.slow0-0.n2)
     (lift-at.slow1-0.n4)
     (passengers.fast0.n0)
     (passengers.slow0-0.n0)
     (passengers.slow1-0.n0)

  )
  (:goal 
    (and 
     (passenger-at.p0.n4)
     (passenger-at.p1.n6)
     (passenger-at.p2.n1)
     )
  )

)
